spring.application.name=auth
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/mega-db
spring.datasource.username= mega
spring.datasource.password= mega

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

minio.url=http://localhost:9000
minio.accessKey=uIB90bBEAVV6KXFuznma
minio.secretKey=BGQgFnQQ4bWI5vMZZHl9YNVQ4l1kEsFsM0NVBmBI
minio.bucketName=mega-bucket

